[pytest]
testpaths =
    tests
norecursedirs=dist build .tox scripts
addopts =
    --doctest-modules
    -r a
    -v
filterwarnings =
    error
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::DeprecationWarning
